require conf/machine/jetson-tx2-devkit-4gb.conf

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "tegra-nvpmodel tegra-tools edgeplant-l4t-tools"

# from tegra186.inc and tegra-common.inc
MACHINE_FEATURES += "keyboard serial"

# eMMC size for Jetson TX2 4GB
IMAGE_ROOTFS_SIZE ??= "13631488"

# Fix partition size
RECROOTFSSIZE = "104857600"

KERNEL_DEVICETREE = "_ddot_/_ddot_/_ddot_/_ddot_/aptpod/board/jasmine/kernel-dts/tegra186-aptpod-jb01-jasmine.dtb"

# Serial Console for UART1
SERIAL_CONSOLES = "115200;ttyS2"
KERNEL_ARGS = "console=ttyS2,115200 console=tty0 fbcon=map:0 isolcpus="

IMAGE_CLASSES += "image_types_tegra"
IMAGE_FSTYPES = "tegraflash"
TEGRAFLASH_PACKAGE_FORMAT = "zip"

TEGRA_AUDIO_DEVICE = "tegrasndt186ref"

# UPHY setting for Jasmine
ODMDATA = "0x7090000"

# do not use initrd flash (external device boot)
# https://github.com/OE4T/meta-tegra/pull/1140
# https://github.com/OE4T/meta-tegra/wiki/initrd-flashing-support
TEGRAFLASH_INITRD_FLASH_IMAGE = ""
